<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustoso</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-block">
        <div class="logo">Gustoso</div>
        <!-- /.logo -->
        <nav class="navbar">
          <ul class="navbar__list list">
            <li class="navbar__item"><a class="navbar__link" href="#">WELCOME</a></li>
            <li class="navbar__item">~</li>
            <li class="navbar__item"><a class="navbar__link" href="#">MENU</a></li>
            <li class="navbar__item">~</li>
            <li class="navbar__item"><a class="navbar__link" href="#">RESERVATIONS</a></li>
            <li class="navbar__item">~</li>
            <li class="navbar__item"><a class="navbar__link" href="#">NEWS</a></li>
            <li class="navbar__item">~</li>
            <li class="navbar__item"><a class="navbar__link" href="#">CONTACT</a></li>
          </ul>
        </nav>
        <!-- /.navbar header__navbar -->
        <ul class="social list">
          <li class="social__item"><a href="#"><img src="img/social/twit.png" alt="twitter"></a></li>
          <li class="social__item"><a href="#"><img src="img/social/fb.png" alt="facebook"></a></li>
          <li class="social__item"><a href="#"><img src="img/social/inst.png" alt="instagram"></a></li>
        </ul>
        <!-- /.social -->
      </div>
      <!-- /.header-block -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <main class="content">
    <div class="hero">
      <div class="container">
        <div class="hero-block">
          <h1 class="hero__title title">Pastry with love</h1>
          <!-- /.hero__title -->
          <div class="hero__dashed-line"><img src="img/hero/dashed-line.png" alt=""></div>
          <!-- /.hero__dashed-icon -->
          <div class="hero__text">We’re bringing you fresh ingredients every day in ways you can’t resist.</div>
          <!-- /.hero__text -->
          <a href="#" class="button hero__button">OUR MENU</a>
          <!-- /.button hero__button -->
        </div>
        <!-- /.hero-block -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.hero -->

    <div class="bread-icon">
      <div class="bread-icon__image">
        <img src="img/bread-icon/bread-icon.png" alt="">
      </div>
    </div>
    <!-- /.bread-icon -->

    <div class="description">
      <div class="container">
        <div class="description-block">
          <div class="description-info">
            <div class="block-info">
              <h2 class="block-info__title title">Art of cakes</h2>
              <div class="block-info__subtitle">WE CREATE DELICIOUS MEMORIES</div>
              <div class="block-info__text">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
                ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum
                rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</div>
            </div>
            <!-- /.block-info -->
            <div class="chef-info">
              <h3 class="chef-info__title">Chef Cook</h3>
              <div class="chef-info__profile">
                <div class="chef-info__name">Benito</div>
                <div class="chef-info__image"><img src="img/description/chef.png" alt="chef"></div>
                <div class="chef-info__name">Gaspare</div>
              </div>
              <div class="chef-info__quote">
                <sup>"</sup>
                <span>Unique creations for unique occasions.</span>
                <sub>"</sub>
              </div>
            </div>
            <!-- /.chef-info -->
          </div>
          <!-- /.description-info -->
          <div class="description-images">
            <ul class="description-images__list list">
              <li class="description-images__item"><img src="img/description/product-1.jpeg" alt=""></li>
              <li class="description-images__item"><img src="img/description/product-2.jpeg" alt=""></li>
              <li class="description-images__item"><img src="img/description/product-3.jpeg" alt=""></li>
              <li class="description-images__item"><img src="img/description/product-4.jpeg" alt=""></li>
            </ul>
            <!-- /.description-images__list -->
            <div class="description-images__circle">
              <img src="img/description/circle.png" alt="">
            </div>
            <!-- /.description-images__circle -->
          </div>
          <!-- /.description-images -->
        </div>
        <!-- /.description-block -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.description -->

    <div class="meal">
      <div class="container">
        <div class="meal-block">
          <div class="meal__visual">
            <ul class="meal__rating list">
              <li class="meal__star"><img src="img/meal/star-full.png" alt=""></li>
              <li class="meal__star"><img src="img/meal/star-full.png" alt=""></li>
              <li class="meal__star"><img src="img/meal/star-full.png" alt=""></li>
              <li class="meal__star"><img src="img/meal/star-full.png" alt=""></li>
              <li class="meal__star"><img src="img/meal/star-empty.png" alt=""></li>
            </ul>
            <!-- /.meal__rating -->
            <div class="meal__image"><img src="img/meal/meal-1.jpg" alt="meal"></div>
            <!-- /.meal__image -->
            <div class="meal__switcher">|||</div>
            <!-- /.meal__switcher -->
          </div>
          <!-- /.meal__visual -->
          <div class="meal__description">
            <div class="meal__info">
              <div class="block-info">
                <h2 class="block-info__title">Tasty pancakes</h2>
                <div class="block-info__subtitle">SEASON FAVOURITE</div>
                <div class="block-info__text">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                  venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</div>
              </div>
              <!-- /.block-info -->
              <div class="meal__time">
                <span class="meal__time-ready">READY IN</span>
                <span class="meal__time-numbers">40</span>
                <span class="meal__time-mins">mins</span>
              </div>
              <!-- /.meal__time -->
            </div>
            <!-- /.meal__info -->
            <div class="meal-slider">
              <div class="meal-slider__button">
                <a class="meal-slider__arrow meal-slider__arrow_left" href="#"></a>
              </div>
              <!-- /.meal-slider__button -->
              <ul class="meal-slider__list list">
                <li class="meal-slider__icon"><img src="img/meal/slider-meal-1.png" alt="meal-1"></li>
                <li class="meal-slider__icon"><img src="img/meal/slider-meal-2.png" alt="meal-2"></li>
                <li class="meal-slider__icon"><img src="img/meal/slider-meal-3.png" alt="meal-3"></li>
              </ul>
              <!-- /.meal-slider__list -->
              <div class="meal-slider__button">
                <a class="meal-slider__arrow meal-slider__arrow_right" href="#"></a>
              </div>
              <!-- /.meal-slider__button -->
            </div>
            <!-- /.meal-slider -->
          </div>
          <!-- /.meal__description -->
        </div>
        <!-- /.meal-block -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.meal -->

    <div class="menu">
      <div class="container">
        <div class="menu-block">
          <div class="menu__info">
            <h2 class="menu__title title">Breakfast</h2>
            <!-- /.menu__title -->
            <div class="menu__subtitle">7AM BREAKFAST? WE'RE OPEN!</div>
            <!-- /.menu__subtitle -->
            <ul class="menu__info-list list">
              <li class="menu__info-item">
                <h3 class="menu__info-title title">Full breakfast</h3>
                <div class="menu__info-text">Duis ut tortor, et risus, vulputate pretium</div>
                <div class="menu__info-price">$12.49</div>
                <div class="menu__info-icon"><img src="img/menu/menu-info-icon.png" alt=""></div>
              </li>
              <!-- /.menu__info-item -->
              <li class="menu__info-item">
                <h3 class="menu__info-title title">Toast & Jam</h3>
                <div class="menu__info-text">Suspendisse, tempus, nterdum</div>
                <div class="menu__info-price">$4.90</div>
                <div class="menu__info-icon"><img src="img/menu/menu-info-icon.png" alt=""></div>
              </li>
              <!-- /.menu__info-item -->
              <li class="menu__info-item">
                <h3 class="menu__info-title title">Muffins</h3>
                <div class="menu__info-text">Fusce eget dui sodales est</div>
                <div class="menu__info-price">$3.95</div>
              </li>
              <!-- /.menu__info-item -->
            </ul>
            <!-- /.menu__info-list -->
          </div>
          <!-- /.menu__info -->
          <ul class="menu__list list">
            <li class="menu__item menu__item_big">
              <div class="menu__item-sign">
                <div class="menu__item-location">EST.</div>
                <div class="menu__item-year">1893</div>
              </div>
              <div class="menu__item-icon"><img src="img/menu/menu-item-icon.png" alt=""></div>
              <h3 class="menu__item-title title">Your morning Escape with Flair</h3>
              <div class="menu__item-text">Donec vitae sapien ut libero venenatis faucibus.
                Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</div>
              <a class="menu__item-button button">READ</a>
            </li>
            <!-- /.menu__item -->
            <li class="menu__item menu__item_med"></li>
            <!-- /.menu__item -->
            <li class="menu__item menu__item_small"></li>
            <!-- /.menu__item -->
          </ul>
          <!-- /.menu__list -->
        </div>
        <!-- /.menu-block -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.menu -->
  </main>
  <!-- /.content -->
</body>

</html>
